<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header-text">
            <p>My Company</p>
            <p>Subtitle</p>
        </div>
    </header>
    
    <div class="title">
        <img class="title-img" src="https://picsum.photos/id/1002/850/350/">
    </div>

    <div class="main">
        <div class="card">
            <div class="card-img-container">
                <img class="card-img" src="https://picsum.photos/id/1021/350/250/">
            </div>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad repudiandae neque tenetur nisi! Et maxime, vel hic, illum omnis natus voluptatibus vitae beatae sapiente, numquam soluta facilis. Dolorem, perferendis.
            </p>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img class="card-img" src="https://picsum.photos/id/1032/350/250/">
            </div>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad repudiandae neque tenetur nisi! Et maxime, vel hic, illum omnis natus voluptatibus vitae beatae sapiente, numquam soluta facilis. Dolorem, perferendis.
            </p>
        </div>
        <div class="card">
            <div class="card-img-container">
                <img class="card-img" src="https://picsum.photos/id/1011/300/200">
            </div>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad repudiandae neque tenetur nisi! Et maxime, vel hic, illum omnis natus voluptatibus vitae beatae sapiente, numquam soluta facilis. Dolorem, perferendis.
            </p>
        </div>
    </div>

</body>
</html>