<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="antra/main.css">
    <title>MD | Blocks</title>
</head>
<body>
    <header>
        <div>
            <p id="p1">My company</p>
            <p id="p2">Slogan here</p>
        </div>
    </header>
    <main>
        <img id="large_pic" src="https://picsum.photos/id/1002/850/350/">
        <div id="small_pic_1" class="small_pic">
            <img class="sp_img" src="https://picsum.photos/id/1021/350/250/">
            <p class="titles">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, suscipit!</p>
        </div>
        <div id="small_pic_2" class="small_pic">
            <img class="sp_img" src="https://picsum.photos/id/1032/350/250/">
            <p class="titles">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, suscipit!</p>
        </div>
        <div id="small_pic_3" class="small_pic">
            <img class="sp_img" src="https://picsum.photos/id/1037/350/250/">
            <p class="titles">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, suscipit!</p>
        </div>
    </main>
</body>
</html>